CACHE MANIFEST
#1466569444
data.js
c2runtime.js
jquery-2.1.1.min.js
images/logo_swd-sheet0.png
images/presents-sheet0.png
images/sign_quiz_logo-sheet0.png
images/play_bttn-sheet0.png
images/menu_bk.png
images/msct-sheet0.png
images/msct-sheet1.png
images/msct-sheet2.png
images/text_wlc-sheet0.png
images/text_2-sheet0.png
images/text_3-sheet0.png
images/text_4-sheet0.png
images/text_5-sheet0.png
images/text_6-sheet0.png
images/u_q-sheet0.png
images/r-sheet0.png
images/h-sheet0.png
images/u-sheet0.png
images/v_q-sheet0.png
images/k-sheet0.png
images/f-sheet0.png
images/i-sheet0.png
images/b_q-sheet0.png
images/b-sheet0.png
images/m-sheet0.png
images/s-sheet0.png
images/t-sheet0.png
images/q-sheet0.png
images/f_q-sheet0.png
images/j-sheet0.png
images/n-sheet0.png
images/a-sheet0.png
images/c-sheet0.png
images/d-sheet0.png
images/e-sheet0.png
images/g-sheet0.png
images/l-sheet0.png
images/o-sheet0.png
images/p-sheet0.png
images/v-sheet0.png
images/w-sheet0.png
images/x-sheet0.png
images/y-sheet0.png
images/z-sheet0.png
images/a_q-sheet0.png
images/c_q-sheet0.png
images/d_q-sheet0.png
images/e_q-sheet0.png
images/g_q-sheet0.png
images/h_q-sheet0.png
images/i_q-sheet0.png
images/j_q-sheet0.png
images/m_q-sheet0.png
images/n_q-sheet0.png
images/o_q-sheet0.png
images/p_q-sheet0.png
images/q_q-sheet0.png
images/r_q-sheet0.png
images/s_q-sheet0.png
images/t_q-sheet0.png
images/w_q-sheet0.png
images/x_q-sheet0.png
images/y_q-sheet0.png
images/z_q-sheet0.png
images/gj_1-sheet0.png
images/ouch_1-sheet0.png
images/ouch_2-sheet0.png
images/pause-sheet0.png
images/sprite-sheet0.png
images/help_doc-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
